<!DOCTYPE html>
{% autoescape true %}
<html lang="en-GB" xml:lang="en-GB">
  <head>
    <!-- [START css] -->
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap.css">
    <link type="text/css" rel="stylesheet" href="/bootstrap/css/bootstrap-responsive.css">
    <meta name="App Engine Guestbook" content="Lo que sea" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title> App Engine Guestbook</title>
    <!-- [END css] -->
    <style type="text/css">
      body {
        padding-top: 40px;
        padding-bottom: 40px;
        background-color: #f5f5f5;
      }
      blockquote {
        margin-bottom: 10px;
        border-left-color: #bbb;
      }
      form {
        margin-top: 10px;
      }
      .form-signin input[type="text"] {
        font-size: 16px;
        height: auto;
        margin-bottom: 15px;
        padding: 7px 9px;
      }
      .row {
        margin-left: 0px;
        margin-top: 10px;
        overflow: scroll;
      }
    </style>
  </head>
  <body>
    <div class="navbar navbar-inverse navbar-fixed-top">
      <div class="navbar-inner">
        <div class="container">
          <button type="button" name="firmarInvitadoButton" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
            <span class="icon-bar"></span>
          </button>
          <a class="brand" href="#">App Engine Guestbook</a>
          <div class="nav-collapse collapse pull-right">
            <a href="{{ url|safe }}" class="btn">{{ url_linktext }}</a>
          </div>
        </div>
      </div>
    </div>
    <div class="container">
      <!-- [START greetings] -->
      {% for greeting in greetings %}
      <div class="row">
        {% if greeting.author %}
          <strong>{{ greeting.author.email }}
            {% if user and user.user_id() == greeting.author.identity %}
              (Tú)
            {% endif %}
          </strong> wrote:
        {% else %}
          Una persona anonima escribió:
        {% endif %}
        <blockquote>{{ greeting.content }}</blockquote>
      </div>
      {% endfor %}
      <!-- [END greetings] -->

      <form action="/sign?guestbook_name={{ guestbook_name }}" method="post">
        <div>
          <label for="content">Content area</label>
          <textarea name="content" class="input-block-level" rows="3"></textarea></div>
        <div>
          <label for="FirmarInvitado">Firmar Invitado</label>
          <input type="submit" class="btn btn-large btn-primary" name="FirmarInvitado"></div>
      </form>
      <hr>
      <form>
        <label for="guestbook_name">Nombre del libro de invitados:</label>
        <input value="{{ guestbook_name }}" name="guestbook_name">
        <label for="FirmarInvitado">Firmar Invitado</label>
        <input type="submit" value="Cambiar" name="FirmarInvitado">
      </form>

      <a href="{{ url|safe }}">{{ url_linktext }}</a>
    </div>
  </body>
</html>
{% endautoescape %}

<!DOCTYPE html>
